# Identity

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tioga-identity-client/: build.gradle
tioga-identity-client/src/main/java/org/tiogasolutions/identity/client/: IdentityClient.java  IdentityServerClient.java  LiveIdentityClient.java  LiveIdentityServerClient.java  NewSimpleRestClient.java
tioga-identity-client/src/main/java/org/tiogasolutions/identity/client/core/: PubItem.java  PubLink.java  PubLinks.java  PubStatus.java
tioga-identity-client/src/main/java/org/tiogasolutions/identity/client/domain/: AuthenticationRequest.java  DomainStatus.java  Identities.java  Identity.java  IdentityDomain.java  IdentityDomains.java  IdentityGrant.java  IdentityInfo.java  IdentityPolicies.java  IdentityPolicy.java  IdentityRealm.java  IdentityRole.java  IdentityToken.java  IdentityTokens.java
tioga-identity-client/src/test/java/org/tiogasolutions/identity/client/: LiveIdentityServerClientTest.java
tioga-identity-client/src/test/java/org/tiogasolutions/identity/client/core/: PubLinkTest.java  PubLinksTest.java
tioga-identity-client/src/test/java/org/tiogasolutions/identity/client/domain/: IdentityInfoTest.java  IdentityTokenTest.java
tioga-identity-client/src/test/suites/: maven-build-suite.xml
tioga-identity-engine/: build.gradle  manifest.yml
tioga-identity-engine/src/main/java/org/tiogasolutions/identity/engine/: IdentityEngineDefaultSpringConfig.java  IdentityEngineHostedSpringConfig.java
tioga-identity-engine/src/main/java/org/tiogasolutions/identity/engine/grizzly/: IdentityMain.java  IdentityMainWrapper.java
tioga-identity-engine/src/main/java/org/tiogasolutions/identity/engine/kernel/: CouchServersConfig.java
tioga-identity-engine/src/main/java/org/tiogasolutions/identity/engine/mock/: Account.java  AccountStore.java  IdentityAuthenticationResponseFactory.java  IdentityRequestFilterDomainResolver.java  PubUtils.java
tioga-identity-engine/src/main/java/org/tiogasolutions/identity/engine/resources/: AdminResource.java  AnonymousResource.java  ApiResource.java  ClientResource.java  DetailLevel.java  MeResource.java  Paths.java  RealmsResource.java  ResourceSupport.java  RolesResource.java  RootResource.java  RootResourceSupport.java  SystemsResource.java  TenantResource.java  TenantsResource.java  TokensResource.java  UsersResource.java
tioga-identity-engine/src/main/java/org/tiogasolutions/identity/engine/resources/admin/: AdminResource.java  ClientsResource.java  DomainsResource.java  TenantsResource.java
tioga-identity-engine/src/main/java/org/tiogasolutions/identity/engine/resources/domain/: IdentitiesResource.java  PoliciesResource.java  RealmsResource.java  RolesResource.java  SystemsResource.java  UsersResource.java
tioga-identity-engine/src/main/java/org/tiogasolutions/identity/engine/support/: IdentityAuthenticationResponseFactory.java  IdentityBasicRequestFilterAuthenticator.java  IdentityExceptionMapper.java  IdentityFormRequestFilterAuthenticator.java  IdentityPubUtils.java  IdentityRequestFilterDomainResolver.java  IdentitySecurityContext.java  IdentityTokenBasedSecurityContext.java  IdentityTokenRequestFilterAuthenticator.java  IdentityUriUtils.java  PubUtils.java  UnauthenticatedRequestFilterAuthenticator.java
tioga-identity-engine/src/main/resources/tioga-identity-engine/: spring-config.xml  spring.properties
tioga-identity-engine/src/test/java/org/tiogasolutions/identity/engine/: AbstractEngineJaxRsTest.java  EngineTestSuite.java  GrizzlyTestSuite.java  IdentityEngineTestSpringConfig.java  TestFactory.java  TestUtils.java
tioga-identity-engine/src/test/java/org/tiogasolutions/identity/engine/resources/: IdentityServerClientTest.java  LiveIdentityClientTest.java  RootResourceTest.java
tioga-identity-engine/src/test/suites/: maven-build-suite.xml
tioga-identity-kernel/: build.gradle
tioga-identity-kernel/src/main/java/org/tiogasolutions/identity/kernel/: CouchServersConfig.java  IdentityKernel.java
tioga-identity-kernel/src/main/java/org/tiogasolutions/identity/kernel/constants/: Paths.java  Roles.java
tioga-identity-kernel/src/main/java/org/tiogasolutions/identity/kernel/domain/: AssignedRoleEo.java  ClientEo.java  DomainProfileEo.java  IdentityEo.java  Permission.java  PermissionEo.java  PolicyEo.java  RealmEo.java  RoleEo.java  SystemEo.java  TenantEo.java  TenantProfileEo.java  UserEo.java
tioga-identity-kernel/src/main/java/org/tiogasolutions/identity/kernel/store/: ClientStore.java  DomainStore.java  IdentityStore.java  InMemoryStore.java  TenantStore.java  UserStore.java
tioga-identity-kernel/src/test/suites/: maven-build-suite.xml
tioga-identity-pub/: build.gradle
tioga-identity-pub/src/main/java/org/tiogasolutions/identity/pub/: Identity.java  IdentityDomain.java  IdentityDomains.java  IdentityGrant.java  IdentityInfo.java  IdentityPolicies.java  IdentityPolicy.java  IdentityRealm.java  IdentityRole.java  PubAccount.java  PubAccounts.java  PubDomain.java  PubDomains.java  PubEmbedded.java  PubInfo.java  PubItem.java  PubLink.java  PubLinks.java  PubPermission.java  PubPolicies.java  PubPolicy.java  PubRealm.java  PubRole.java  PubSystem.java  PubSystems.java  PubToken.java  PubUser.java  PubUsers.java
tioga-identity-pub/src/main/java/org/tiogasolutions/identity/pub/client/: PubClient.java  PubClients.java  PubInfo.java  PubPermission.java  PubRealm.java  PubRole.java  PubSystem.java  PubSystems.java  PubToken.java  PubUser.java  PubUsers.java
tioga-identity-pub/src/main/java/org/tiogasolutions/identity/pub/core/: DomainStatus.java  PubEmbedded.java  PubItem.java  PubLink.java  PubLinks.java  PubStatus.java  TenantStatus.java
tioga-identity-pub/src/main/java/org/tiogasolutions/identity/pub/tenant/: PubSystem.java  PubSystems.java  PubTenant.java  PubTenants.java  PubUser.java  PubUsers.java
