project(":tioga-identity-kernel") {

    version = identityAppVersion

    dependencies {
        compile(project(":tioga-identity-client"))

        compile("org.tiogasolutions.lib:tioga-lib-couchace:+")
        compile("org.tiogasolutions.notify:tioga-notify-sender-couch:+")

        testCompile ("org.testng:testng:6.8.21")
    }

    configurations.all({
        resolutionStrategy({
            // force("org.springframework:spring-beans:4.1.6.RELEASE")
        })
    })

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}











