project(":tioga-identity-client") {

    version = identityPubVersion

    dependencies {
        compile ("org.tiogasolutions.lib:tioga-lib-jaxrs:+")

        testCompile("org.glassfish.jersey.core:jersey-client:2.17")
        testCompile ("org.testng:testng:6.8.21")
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}











