project(":tioga-identity-client") {

    version = identityPubVersion

    dependencies {
        compile ("org.tiogasolutions.lib:tioga-lib-jaxrs:+")

        testCompile("org.tiogasolutions.app:tioga-app-standard:+")
        testCompile("org.glassfish.jersey.core:jersey-client:2.17")
        testCompile ("org.testng:testng:6.8.21")
    }

    configurations.all({
        resolutionStrategy({
            force("org.springframework:spring-aop:4.1.6.RELEASE")
            force("org.springframework:spring-core:4.1.6.RELEASE")
            force("org.springframework:spring-beans:4.1.6.RELEASE")
            force("org.springframework:spring-context:4.1.6.RELEASE")
        })
    })

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}











