-classpath 'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\build\\classes\\main;D:\\dvlp\\tioga\\identity\\tioga-identity-client\\build\\resources\\main;C:\\Users\\jacob\\.m2\\repository\\org\\tiogasolutions\\lib\\tioga-lib-jaxrs\\5.1.6\\tioga-lib-jaxrs-5.1.6.jar;C:\\Users\\jacob\\.m2\\repository\\org\\tiogasolutions\\dev\\tioga-dev-jackson\\4.2.6\\tioga-dev-jackson-4.2.6.jar;C:\\Users\\jacob\\.gradle\\caches\\modules-2\\files-2.1\\javax.ws.rs\\javax.ws.rs-api\\2.0.1\\104e9c2b5583cfcfeac0402316221648d6d8ea6b\\javax.ws.rs-api-2.0.1.jar;C:\\Users\\jacob\\.m2\\repository\\org\\tiogasolutions\\dev\\tioga-dev-domain\\4.2.6\\tioga-dev-domain-4.2.6.jar;C:\\Users\\jacob\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.5.1\\5e57baebad3898aca8a825adaf2be6fd189442f2\\jackson-databind-2.5.1.jar;C:\\Users\\jacob\\.m2\\repository\\org\\tiogasolutions\\dev\\tioga-dev-common\\5.2.2\\tioga-dev-common-5.2.2.jar;C:\\Users\\jacob\\.gradle\\caches\\modules-2\\files-2.1\\javax.validation\\validation-api\\1.1.0.Final\\8613ae82954779d518631e05daa73a6a954817d5\\validation-api-1.1.0.Final.jar;C:\\Users\\jacob\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.5.0\\a2a55a3375bc1cef830ca426d68d2ea22961190e\\jackson-annotations-2.5.0.jar;C:\\Users\\jacob\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.5.1\\e2a00ad1d7e540ec395e9296a34da484c8888d4d\\jackson-core-2.5.1.jar;C:\\Users\\jacob\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jul-to-slf4j\\1.7.20\\4e6d1de61fead2f24dd7d2bd8a03696ed82533\\jul-to-slf4j-1.7.20.jar;C:\\Users\\jacob\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.20\\867d63093eff0a0cb527bf13d397d850af3dcae3\\slf4j-api-1.7.20.jar;C:\\Users\\jacob\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.1.7\\9865cf6994f9ff13fce0bf93f2054ef6c65bb462\\logback-classic-1.1.7.jar;C:\\Users\\jacob\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\log4j-over-slf4j\\1.7.20\\c8fee323e89bf28cb8b85d6ed1a29c5b8f52a829\\log4j-over-slf4j-1.7.20.jar;C:\\Users\\jacob\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.1.7\\7873092d39ef741575ca91378a6a21c388363ac8\\logback-core-1.1.7.jar'
-d 'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\build\\docs\\javadoc'
-doctitle 'tioga-identity-client 1.0.1 API'
-quiet 
-windowtitle 'tioga-identity-client 1.0.1 API'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\IdentityClient.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\LiveIdentityClient.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\NewSimpleRestClient.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\core\\PubItem.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\core\\PubLink.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\core\\PubLinks.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\core\\PubStatus.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\AuthenticationRequest.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\DomainStatus.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\Identities.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\Identity.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityDomain.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityDomains.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityGrant.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityInfo.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityPolicies.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityPolicy.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityRealm.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityRole.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityToken.java'
'D:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityTokens.java'
