-classpath 'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\build\\classes\\main;C:\\dvlp\\tioga\\identity\\tioga-identity-client\\build\\resources\\main;C:\\Users\\jacobp\\.m2\\repository\\org\\tiogasolutions\\lib\\tioga-lib-jaxrs\\5.1.6\\tioga-lib-jaxrs-5.1.6.jar;C:\\Users\\jacobp\\.m2\\repository\\org\\tiogasolutions\\dev\\tioga-dev-jackson\\4.2.6\\tioga-dev-jackson-4.2.6.jar;C:\\Users\\jacobp\\.gradle\\caches\\modules-2\\files-2.1\\javax.ws.rs\\javax.ws.rs-api\\2.0.1\\104e9c2b5583cfcfeac0402316221648d6d8ea6b\\javax.ws.rs-api-2.0.1.jar;C:\\Users\\jacobp\\.m2\\repository\\org\\tiogasolutions\\dev\\tioga-dev-domain\\4.2.6\\tioga-dev-domain-4.2.6.jar;C:\\Users\\jacobp\\.m2\\repository\\org\\tiogasolutions\\dev\\tioga-dev-common\\5.2.2\\tioga-dev-common-5.2.2.jar;C:\\Users\\jacobp\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.5.1\\5e57baebad3898aca8a825adaf2be6fd189442f2\\jackson-databind-2.5.1.jar;C:\\Users\\jacobp\\.gradle\\caches\\modules-2\\files-2.1\\javax.validation\\validation-api\\1.1.0.Final\\8613ae82954779d518631e05daa73a6a954817d5\\validation-api-1.1.0.Final.jar;C:\\Users\\jacobp\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\log4j-over-slf4j\\1.7.7\\d521cb26a9c4407caafcec302e7804b048b07cea\\log4j-over-slf4j-1.7.7.jar;C:\\Users\\jacobp\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.7\\2b8019b6249bb05d81d3a3094e468753e2b21311\\slf4j-api-1.7.7.jar;C:\\Users\\jacobp\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jul-to-slf4j\\1.7.7\\def21bc1a6e648ee40b41a84f1db443132913105\\jul-to-slf4j-1.7.7.jar;C:\\Users\\jacobp\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.1.3\\d90276fff414f06cb375f2057f6778cd63c6082f\\logback-classic-1.1.3.jar;C:\\Users\\jacobp\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.5.0\\a2a55a3375bc1cef830ca426d68d2ea22961190e\\jackson-annotations-2.5.0.jar;C:\\Users\\jacobp\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.5.1\\e2a00ad1d7e540ec395e9296a34da484c8888d4d\\jackson-core-2.5.1.jar;C:\\Users\\jacobp\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.1.3\\e3c02049f2dbbc764681b40094ecf0dcbc99b157\\logback-core-1.1.3.jar'
-d 'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\build\\docs\\javadoc'
-doctitle 'tioga-identity-client 1.0.1 API'
-quiet 
-windowtitle 'tioga-identity-client 1.0.1 API'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\IdentityClient.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\LiveIdentityClient.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\NewSimpleRestClient.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\core\\PubItem.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\core\\PubLink.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\core\\PubLinks.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\core\\PubStatus.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\AuthenticationRequest.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\DomainStatus.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\Identities.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\Identity.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityDomain.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityDomains.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityGrant.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityInfo.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityPolicies.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityPolicy.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityRealm.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityRole.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityToken.java'
'C:\\dvlp\\tioga\\identity\\tioga-identity-client\\src\\main\\java\\org\\tiogasolutions\\identity\\client\\domain\\IdentityTokens.java'
